[gd_scene load_steps=4 format=3 uid="uid://duxgjdxwnwjp1"]

[ext_resource type="PackedScene" uid="uid://45jcj8tlwuoe" path="res://_editor_stuff/test_scene.tscn" id="1_66ask"]
[ext_resource type="PackedScene" uid="uid://mehcoqiwn03a" path="res://packed_scenes/player_car/player_car.tscn" id="2_0sfi3"]
[ext_resource type="PackedScene" uid="uid://b413soxw2rb31" path="res://_editor_stuff/debug_features/restart_on_f5.tscn" id="3_4xhff"]

[node name="Main" type="Node"]

[node name="TestScene" parent="." instance=ExtResource("1_66ask")]

[node name="PlayerCar" parent="." instance=ExtResource("2_0sfi3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.1588, 1, 7.36722)

[node name="RestartOnF5" parent="." instance=ExtResource("3_4xhff")]
